.container
  max-width: 120rem
  margin: 8rem auto
  background-color: var(--color-grey-light-2)
  box-shadow: var(--color-shadow-dark)

  min-height: 50rem

.header
  height: 7rem
  background-color: #ffffff
  border-bottom: var(--color-grey-light-2)

.content


.sidebar


.hotel-view